<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simpleBottomNav</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: blueviolet;">
  <h2>simpleBottomNav</h2>
  <h5>Update 23/9/24</h5>
  <div class="nav">
    <div class="groupNav">
      <ul class="btnNav">
        <li><img src="img/pentagon.png" alt="pentagon"></li>
      </ul>
      <ul class="btnMenu">
        <li><img src="img/instagram.png" alt="Home"></li>
        <li><img src="img/instagram.png" alt="Document"></li>
        <li><img src="img/instagram.png" alt="Play"></li>
        <li><img src="img/instagram.png" alt="Chat"></li>
      </ul>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>